# ===============================
# Base de datos
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodfw?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA/Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Servidor
# ===============================
server.port=8081
springdoc.api-docs.path=/api-docs
# ===============================
# JWT (para autenticación)
# ===============================
jwt.secret=miSuperSecreto1234567890QWERTYUIOPASDFGHJKLZXCVBNM
jwt.expiration=3600000

# Logging
logging.level.com.udb.miniproyectodwf.config.DataLoader=INFO
logging.level.org.hibernate.SQL=DEBUG